set -g prefix C-x
unbind C-b
bind r source-file ~/.tmux.conf \; display "Reloaded!"
#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

# spilt window
bind-key s split-window -v
bind-key v split-window -h

setw -g mode-keys vi
set -g mouse on

set -g default-terminal "screen-256color"
set-option -sg escape-time 10
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g focus-events on
set -s set-clipboard on

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'powerline/double/cyan'

# 状态栏位置，上 top 下 bottom
set -g status-position bottom
set -g status-style bg=colour148,fg=colour22,bold
set -g message-style bg=colour24,fg=white
set -g pane-border-style fg=colour22
set -g pane-active-border-style fg=colour148

set -g status-right '%H:%M  %a %b %d %Y'

run '~/.config/tmux/plugins/tpm/tpm'

