set -g prefix C-x
unbind C-b

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R
bind-key C-l select-window -l
setw -g mode-keys vi
set -g mouse on

set -g default-terminal "screen-256color"
set-option -sg escape-time 10
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g focus-events on
set -s set-clipboard on

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/purple'

# 状态栏位置，上 top 下 bottom
set -g status-position bottom

run '~/.config/tmux/plugins/tpm/tpm'
